events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location /api {
            proxy_pass http://backend:8080;
        }
        location / {
            proxy_pass http://frontend:3000;
        }
        location /admin {
            proxy_pass http://admin:3000;
        }
    }
}