events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://backend:8080;
        }
        
        location /admin {
            proxy_pass http://admin:80/admin/;
        }
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}