events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location /api {
            proxy_pass http://backend;
        }
        location / {
            proxy_pass http://frontend;
        }
        location /admin {
            proxy_pass http://admin;
        }
    }
}