events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost ebook.workon.space;

        location /api {
            proxy_pass http://backend:8080;
        }

        location /nlp {
            proxy_pass http://nlp:8000;
        }

        location /admin {
            proxy_pass http://admin:80/admin/;
        }
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}